language: objective-c
osx_image: xcode11.4
xcode_destination: platform=iOS Simulator,OS=13.2
install:
  - bundle install
script:
  - fastlane ci
deploy:
  - provider: script
  script: fastlane beta
  on:
    condition: $TRAVIS_BRANCH = release/*
  - provider: script
  script: fastlane deploy
  on: 
    branch: master
